# Gestion-des-etudiants

./: DB.bacpac
Etudiants/Etudiants/: Etudiants.csproj  Program.cs  Startup.cs
Etudiants/Etudiants/Areas/Identity/: IdentityHostingStartup.cs
Etudiants/Etudiants/Controllers/: AdminController.cs  AspNetUsersController.cs  EtudiantsController.cs  HomeController.cs  ManagerController.cs  RoleController.cs
Etudiants/Etudiants/Data/: ApplicationDbContext.cs
Etudiants/Etudiants/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210223171329_etudiant.Designer.cs  20210223171329_etudiant.cs  20210224215319_InitialCommit.Designer.cs  20210224215319_InitialCommit.cs  20210302105854_addInputs.Designer.cs  20210302105854_addInputs.cs  20210303174823_ProcedureStocke.Designer.cs  20210303174823_ProcedureStocke.cs  ApplicationDbContextModelSnapshot.cs
Etudiants/Etudiants/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  Etudiant.cs  aspnetEtudiantsD5174EA46BB34FCD8212E7CB11AD47BAContext.cs
Etudiants/Etudiants/Properties/: launchSettings.json
Etudiants/Etudiants/Views/: _ViewImports.cshtml
Etudiants/Etudiants/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Etudiants/Etudiants/Views/AspNetUsers/: Create.cshtml  Edit.cshtml  Index.cshtml
Etudiants/Etudiants/Views/Etudiants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Etudiants/Etudiants/Views/Role/: Create.cshtml  Index.cshtml  RoleToUser.cshtml
(+86 files in other folders)
